# BakingApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/hu/fallen/bakingapp/: ExampleInstrumentedTest.java  RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/fallen/bakingapp/: IngredientsWidget.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeDetailsActivity.java  RecipeListActivity.java  RecipeStepActivity.java  RecipeStepFragment.java
app/src/main/java/hu/fallen/bakingapp/dummy/: DummyContent.java
app/src/main/java/hu/fallen/bakingapp/recipe/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/hu/fallen/bakingapp/utilities/: StringUtils.java
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipe_list.xml  activity_recipe_step.xml  ingredients_content.xml  ingredients_widget.xml  recipe_list.xml  recipe_list_content.xml  recipe_step.xml  recipe_steps.xml  step_list_content.xml
app/src/main/res/layout-v17/: exo_playback_control_view.xml
app/src/main/res/layout-w900dp/: recipe_list.xml  recipe_steps.xml
app/src/main/res/values/: bool.xml  strings.xml  styles.xml
app/src/test/java/hu/fallen/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
